DB_HOST=cawfhjwvgesahkinlebv.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwe123Happybday
DB_TYPE=supabase

# Supabase Configuration
SUPABASE_URL=https://cawfhjwvgesahkinlebv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhd2Zoand2Z2VzYWhraW5sZWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDg2MTcsImV4cCI6MjA4NDQyNDYxN30.NYVmwLmMXnPRZJIjbqAePGwMu0e9VcoXsXUuMzt_aaY
SUPABASE_SERVICE_KEY=your_service_key_here
